* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
header {
  width: 100%;
  height:80px;
  /* background-color: #212741; */
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0px;
  position: absolute;
  /* position: sticky; */
  top: 0;
  /* z-index:999; */
  margin-top: 15px;
}

.logo {
  padding: 20px 80px;
}

.logo img {
  max-width: 100%;
}

nav ul {
  list-style-type: none;
}

.main-menu {
  /*background-color: yellow; */
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-menu li a {
  text-decoration: none;
  padding: 0px 23px;
  color: white;
}

.main-menu li {
  position: relative;
}
.dropdown-menu {
    position: absolute;
    font-size: 14px;
    min-width: 150px;
    background-color: white;
    top: 100%;
    left: 15px;
    transform: translateY(55px);
    visibility: hidden;
    opacity: 0;
    transition: 0.6s;
    box-shadow: 2px 2px 8px gray;
    border-radius: 5px;
}

.dropdown-menu li {
    padding: 5px 0px;
    transition: 0.6s;
}

.dropdown-menu li a {
    color: black ;
}

.dropdown-menu li:hover {
  box-shadow: 2px 2px 10px gray;
}

.dropdown-menu li a:hover {
  color: orangered;
}

.drop-down:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(15px);
}

nav a.link-home {
  color: #f4430b;
}

.main-menu li a:hover {
  color: #f4430b;
}

.main-menu li .btn {
  background-color: #00c200;
  padding: 11px 30px;
  margin: 0px 20px;
  border-radius: 6px;
  border: none;
  color: white;
  cursor: pointer;
}

/*#######################  HERO SECTION ################################*/
#hero-container {
  width: 100%;
  height: 100vh;

  /* background-color: black; */
  color: white;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 10px 80px;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.703), rgba(0, 0, 0, 0.781)),
    url("https://images.pexels.com/photos/1181396/pexels-photo-1181396.jpeg");
  background-position: center;
  background-size: cover;
}

#hero-container h2 {
  color: white;
  font-size: 55px;
  font-weight: bolder;
}

.child-div {
  /* background-color: blue; */
  height: 100%;
  width: 60%;
  padding: 80px 60px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
  margin-top: 100px;
}

.child-div p {
  font-size: 13px;
}

.child-div h2 span {
  color: #f4430b;
}

.bar {
  width: 12%;
  height: 5px;
  background-color: white;
  /* margin: 34px 0px; */
  /* border: 2px solid white; */
}

.butoons-section {
  display: flex;
  align-items: center;
  /* background-color: cadetblue; */
  gap: 20px;
  margin-top: 0px;
}

.butoons-section button {
  padding: 13px 23px;
  border-radius: 7px;
  color: white;
  border: none;
  cursor: pointer;
  /* background-color: green; */
}

.btn-1 {
  background-color: #00c200;
}

.btn-2 {
  background-color: #f4430b;
}

/*############################## Services Section ######################################-->*/

#services-section {
  width: 100%;
  /* height: 90vh; */
  /* background-color: aquamarine; */
  display: grid;
  grid-template-columns: 600px 600px;
  grid-template-rows: 160px 160px 160px;
  justify-content: center;
  padding: 80px 50px;
  gap: 20px;
  /* column-gap: ;
    row-gap: ; */
}

.services {
  box-shadow: 2px 4px 9px rgba(128, 128, 128, 0.708);
  /* background-color: darkgrey; */
  margin: 2px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 20px;
  padding: 0px 20px;
  padding-top: 40px;
}

.services i {
  font-size: 64px;
  color: rgb(67, 186, 127);
}

.ser-child p {
  padding-top: 10px;
}

/*############################################  SMALL SEACTION #########################################*/

.small-section {
  width: 100%;
  height: 300px;
  background: linear-gradient(rgba(0, 0, 0, 0.568), rgba(2, 2, 99, 0.605)),
    url("https://thumbs.dreamstime.com/b/laptop-plant-black-desk-modern-home-office-interior-books-real-photo-128604690.jpg");
  background-position: center;
  background-size: cover;
  margin: 50px 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.small-section div {
  width: 620px;
  height: 200px;
  padding: 0px 100px;
  /* background-color: orange; */
}

.small-section div h1 {
  font-size: 40px;
  color: white;
  padding: 20px 10px;
}

.small-section div h1 span {
  color: #00c200;
}

.small-section div h1 span:nth-child(2) {
  color: #f4430b;
}

/*############################## ABOUT US SECTION ######################################-->*/

#about-container {
  width: 100%;
  height: 700px;
}

#about-container .main-heading {
  width: 100%;
  height: 20%;
  /* background-color: orange; */
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.main-heading h2 {
  font-size: 15px;
  color: #f4430b;
}

.main-heading h3 {
  font-size: 25px;
  /* margin: 10px 0px; */
  font-weight: 700px;
  color: #212741;
}

#about-child-container {
  width: 100%;
  height: 80%;
  /* background-color: #F4430B; */
  display: flex;
  gap: 10px;
}

.about-childs {
  width: 50%;
  height: 100%;
  /* background-color: rgba(85, 15, 15, 0.735); */
}

.about-child1 {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 120px;
}

.about-child2 {
  width: 40%;
  /* background-color: darkgoldenrod; */
  padding-right: 150px;
}

.tabs a {
  text-decoration: none;
  /* background-color: yellowgreen; */
  padding: 10px 20px;
  margin: 0px 10px;
  box-shadow: 2px 2px 8px gray;
  color: #212741;
  font-weight: bold;
  font-size: 17px;
  border-radius: 5px;
}

.tabs .head {
  color: #f4430b;
}

table {
  /* background-color: darkseagreen; */
  padding: 10px 20px;
  width: 600px;
  height: 400px;
  text-align: left;
  margin-top: 30px;
  border-collapse: collapse;
}

table tr td,
table tr th {
  border-bottom: 1px solid silver;
}

.about-child2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  padding: 90px;
}

.about-child2 h2 {
  color: #212741;
}

        /*######################################### Contact US SECTION #####################################################*/

#contact-container{
    width: 100%;
    height: 535px;
    background: linear-gradient(#212741d7,#212741d7),url("https://skepp.com/assets/Uploads/_resampled/ScaleWidthWyIxODAwIl0/IMG-2227.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    gap: 10px;
}
.contact-childs{
    width: 50%;
    height: 100%;
    
    /* background-color: darkcyan; */
}
.contact-childs img{
    max-width: 90%;
    object-fit: cover;
    position: relative;
    bottom: 5px;
    left: 60px;
}
.contact-child2{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-left: 20px;
  margin-top: 60px;
  /* height: 100%;
  gap: 30px; */
}
.headings{
  margin: 30px 0px;
}
.contact-child2 h5{
  font-size: 16px;
  color: #f4430b;
  text-transform:uppercase;
  font-weight: bold;
  padding-left: 30px;
  margin: 5px 0px;


}
.contact-child2 h2{
  font-size: 20px;
  color: white;
  font-weight:bold ;
  text-transform: uppercase;
  padding-left:  30px;
  /* margin: 25px 0px; */
}
.contact-child2 form{
  /* background-color: darkolivegreen; */
  width: 500px;
  height: 500px;     /*500px*/ 
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 30px;
}
.contact-child2 form fieldset{
  display: flex;
  gap: 20px;
  border: none;
  width: 100%;
}
.contact-child2 form fieldset input{
  width: 210px;
}
.contact-child2 form  input,.contact-childs form select{
  padding: 10px 13px;
  border: none;
  width: 100%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.242);
  color: white;
}
form label{
  color: white;
}
.butoons .button-2 {
  font-size: 12px;
  padding: 9px 23px;
  border-radius: 7px;
  color: white;
  border: none;
  cursor: pointer;
  background-color:#f4430b;
  /* background-color: green; */
}
form select option{
  color: black;
}

          /*####################################### Section Clients Logo #########################################*/
#clients{
  width:100%;
  height: 200px;
  background-color: #212741;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

          /*####################################### Footer #########################################*/

footer{
  text-align: center;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}